// ============================================================
// QualityService.gs — Aggregations and logic for Quality Audits
// Source: 'PLX Raw data' tab
// ============================================================

var QUALITY_SHEET_NAME = 'QualityAudits';
var CACHE_VERSION = 'v1.1'; // Global cache invalidation

// ── SCHEMA MAPPING ────────────────────────────────────────────────────────

var Q_COLS = null; // Will be mapped dynamically

function getColMapping() {
  if (Q_COLS) return Q_COLS;

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(QUALITY_SHEET_NAME);
  if (!sheet) throw new Error("Sheet '" + QUALITY_SHEET_NAME + "' not found.");

  var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  var map = {};

  var find = function(pattern) {
    var p = pattern.toLowerCase().replace(/[^a-z0-9]/g, '');

    // 1. Precise Match (stripped of symbols/spaces)
    for (var i = 0; i < headers.length; i++) {
      var h = String(headers[i]).toLowerCase().replace(/[^a-z0-9]/g, '');
      if (h === p) return i;
    }

    // 2. Fuzzy Match
    for (var j = 0; j < headers.length; j++) {
      var hj = String(headers[j]).toLowerCase().replace(/[^a-z0-9]/g, '');
      if (hj.indexOf(p) !== -1 || p.indexOf(hj) !== -1) return j;
    }
    return -1;
  };

  map.CASE_ID = find('case_id') !== -1 ? find('case_id') : (find('case_#') !== -1 ? find('case_#') : (find('case_number') !== -1 ? find('case_number') : find('case')));
  map.ENTITY_GROUP = find('billing_entity_group');
  map.AGENT_LDAP = find('agent_ldap');
  map.OPENING_CHANNEL = find('opening_channel');
  map.REVIEW_DATE = find('review_date');
  map.REVIEW_WEEK = find('review_week');
  map.REVIEW_MONTH = find('review_month');
  map.CASE_DATE = find('case_start_day');
  map.CASE_WEEK = find('case_start_week');
  map.CASE_MONTH = find('case_start_month');
  map.CUSTOMER_CRITICAL = find('Customer');
  map.BUSINESS_CRITICAL = find('Business');
  map.COMPLIANCE_CRITICAL = find('Compliance');
  map.REVIEWER_COMMENTS = find('comment');

  // Critical Parameters
  map.LISTENING = find('listening');
  map.PROBING = find('probing');
  map.COMPLETE_RESOLUTION = find('complete_resolution');
  map.TROUBLESHOOTING = find('troubleshooting');
  map.USER_EXPECTATIONS = find('user_expectations');
  map.EMPATHY = find('empathy');
  map.OWNERSHIP = find('ownership');
  map.REFUNDS = find('refunds');
  map.RESPONSIVENESS = find('responsiveness');

  map.CONSULTS_ESCALATIONS = find('consults_escalations');
  map.CASE_DETAILS = find('case_details');
  map.CATEGORIZATION = find('categorization');
  map.CSAT_REMINDER = find('csat_reminder');
  map.CASE_STATE = find('case_state');
  map.OPENING_CLOSING = find('opening_closing');
  map.LANGUAGE_PROFICIENCY = find('language_proficiency');

  map.AUTHENTICATION = find('authentication');
  map.GOOGLE_ONLY_INFO = find('google_only_info');
  map.PROFESSIONAL_CONDUCT = find('professional_conduct');
  map.PAYMENT_COMPLAINTS = find('payment_complaints');

  map.TEAM = find('team');
  map.SUPERVISOR = find('supervisor');
  map.MANAGER = find('manager');
  map.LOB = find('lob');

  Q_COLS = map;
  return map;
}

var Q_TARGETS = {
  CUSTOMER: 95,
  BUSINESS: 90,
  COMPLIANCE: 99.50
};

var Q_PARAM_GROUPS = {
  customer: ['LISTENING', 'PROBING', 'COMPLETE_RESOLUTION', 'TROUBLESHOOTING', 'USER_EXPECTATIONS', 'EMPATHY', 'OWNERSHIP', 'REFUNDS', 'RESPONSIVENESS'],
  business: ['CONSULTS_ESCALATIONS', 'CASE_DETAILS', 'CATEGORIZATION', 'CSAT_REMINDER', 'CASE_STATE', 'OPENING_CLOSING', 'LANGUAGE_PROFICIENCY'],
  compliance: ['AUTHENTICATION', 'GOOGLE_ONLY_INFO', 'PROFESSIONAL_CONDUCT', 'PAYMENT_COMPLAINTS']
};

var Q_PARAM_COLS = [].concat(Q_PARAM_GROUPS.customer, Q_PARAM_GROUPS.business, Q_PARAM_GROUPS.compliance);

var _MEMOIZED_RAW_DATA = null;

// ── APPS SCRIPT WEB APP ───────────────────────────────────────────────────

function doGet() {
  var template = HtmlService.createTemplateFromFile('QualityView');

  try {
    // Fetch initial data for instant shell loading
    var initialData = clientGetInitialData();

    template.bootstrap = JSON.stringify(initialData);
  } catch(e) {
    Logger.log('doGet Error: ' + e.message);
    template.bootstrap = JSON.stringify({ error: e.message });
  }

  return template.evaluate()
    .setTitle('GenQA Scores')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ── DATA LOADING ──────────────────────────────────────────────────────────

/**
 * Fetches raw data from the spreadsheet.
 * Optimization: We skip CacheService for the full raw dataset if it's large,
 * as the overhead of 100+ cache chunks often exceeds the time to read directly from the Sheet.
 */
/**
 * Fetches specific columns from the spreadsheet.
 * This is much faster than reading all columns for large sheets.
 */
function getColumnsFromSheet(colIndices, forceRefresh) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(QUALITY_SHEET_NAME);
  if (!sheet) return [];

  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];

  // Sort and unique indices to fetch efficiently
  var uniqueIndices = Array.from(new Set(colIndices)).sort(function(a, b){return a-b});
  if (uniqueIndices[0] === -1) uniqueIndices.shift(); // Remove -1

  if (uniqueIndices.length === 0) return [];

  var startCol = uniqueIndices[0] + 1;
  var endCol = uniqueIndices[uniqueIndices.length - 1] + 1;
  var numCols = endCol - startCol + 1;

  // If we are fetching almost everything, just get the range
  // Otherwise, if columns are sparse, we might still just get the whole block
  // for simplicity in Apps Script, but limited by the actual used columns.
  var raw = sheet.getRange(2, startCol, lastRow - 1, numCols).getValues();

  // Map back to the original order/indices requested
  return raw.map(function(row) {
    var mappedRow = {};
    colIndices.forEach(function(origIdx, i) {
      if (origIdx === -1) {
        mappedRow[i] = null;
      } else {
        mappedRow[i] = row[origIdx - (startCol - 1)];
      }
    });
    return mappedRow;
  });
}

function getRawQualityData(forceRefresh) {
  var start = new Date().getTime();
  if (_MEMOIZED_RAW_DATA && !forceRefresh) return _MEMOIZED_RAW_DATA;

  getColMapping();

  var indices = [];
  for (var key in Q_COLS) {
    if (Q_COLS[key] !== -1) indices.push(Q_COLS[key]);
  }
  var maxCol = Math.max.apply(null, indices) + 1;

  getColMapping();
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  if (!ss) throw new Error("Active spreadsheet not found.");

  var sheet = ss.getSheetByName(QUALITY_SHEET_NAME);
  if (!sheet) throw new Error("Sheet '" + QUALITY_SHEET_NAME + "' not found.");

  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];

  var raw = sheet.getRange(1, 1, lastRow, maxCol).getValues();
  var data = [];
  var caseIdIdx = Q_COLS.CASE_ID;

  for (var i = 1; i < raw.length; i++) {
    if (caseIdIdx !== -1 && raw[i][caseIdIdx]) {
      data.push(raw[i]);
    }
  }

  _MEMOIZED_RAW_DATA = data;
  var end = new Date().getTime();
  Logger.log('getRawQualityData took ' + (end - start) + 'ms for ' + data.length + ' rows.');
  return data;
}

var _TIMEZONE = null;
function getTz() {
  if (!_TIMEZONE) _TIMEZONE = Session.getScriptTimeZone();
  return _TIMEZONE;
}

function getAvailableQualityMonths() {
  getColMapping();
  var rows = getColumnsFromSheet([Q_COLS.REVIEW_MONTH]);
  var seen = {};
  var tz = getTz();
  for (var i = 0; i < rows.length; i++) {
    var month = rows[i][0];
    if (month) {
      if (month instanceof Date) {
        try {
          month = Utilities.formatDate(month, tz, 'yyyy-MM');
        } catch(e) {
          month = month.getFullYear() + '-' + ('0' + (month.getMonth() + 1)).slice(-2);
        }
      }
      seen[month] = true;
    }
  }
  return Object.keys(seen).sort().reverse();
}

function normalizeQualityMonth(val) {
  if (!val) return '';
  if (val instanceof Date) {
    try {
      return Utilities.formatDate(val, getTz(), 'yyyy-MM');
    } catch(e) {
      return val.getFullYear() + '-' + ('0' + (val.getMonth() + 1)).slice(-2);
    }
  }
  return String(val).trim();
}

function normalizeLdap(val) {
  if (!val) return '';
  return String(val).trim().toLowerCase().split('@')[0];
}

function formatDate(val) {
  if (!val) return '';
  if (val instanceof Date) {
    try {
      return Utilities.formatDate(val, getTz(), 'yyyy-MM-dd');
    } catch(e) {
      var d = val.getDate();
      var m = val.getMonth() + 1;
      var y = val.getFullYear();
      return y + '-' + (m < 10 ? '0' + m : m) + '-' + (d < 10 ? '0' + d : d);
    }
  }
  return String(val);
}

// ── AGGREGATION ───────────────────────────────────────────────────────────

function parseSheetScore(val) {
  if (val === null || val === undefined || val === '') return 0;
  if (typeof val === 'number') return val;
  var s = String(val).toLowerCase().trim();
  if (s === 'yes' || s === 'pass' || s === '1') return 1;
  if (s === 'no' || s === 'fail' || s === '0') return 0;
  var n = parseFloat(s.replace('%', ''));
  if (!isNaN(n)) return n > 1 ? n / 100 : n;
  return 0;
}

function aggregateQualityRows(rows) {
  if (!rows || rows.length === 0) return null;

  var customerSum = 0, businessSum = 0, complianceSum = 0;
  var params = {};

  for (var i = 0; i < Q_PARAM_COLS.length; i++) {
    params[Q_PARAM_COLS[i]] = { yes: 0, total: 0 };
  }

  for (var j = 0; j < rows.length; j++) {
    var r = rows[j];
    customerSum += parseSheetScore(r[Q_COLS.CUSTOMER_CRITICAL]);
    businessSum += parseSheetScore(r[Q_COLS.BUSINESS_CRITICAL]);
    complianceSum += parseSheetScore(r[Q_COLS.COMPLIANCE_CRITICAL]);

    for (var k = 0; k < Q_PARAM_COLS.length; k++) {
      var p = Q_PARAM_COLS[k];
      var val = String(r[Q_COLS[p]]).trim().toLowerCase();
      if (val === 'yes' || val === 'no' || val === '1' || val === '0') {
        params[p].total++;
        if (val === 'yes' || val === '1') params[p].yes++;
      }
    }
  }

  var count = rows.length;
  var paramScores = {};
  for (var l = 0; l < Q_PARAM_COLS.length; l++) {
    var pCol = Q_PARAM_COLS[l];
    paramScores[pCol] = params[pCol].total > 0 ? (params[pCol].yes / params[pCol].total) * 100 : null;
  }

  var groupedParams = {
    customer: Q_PARAM_GROUPS.customer.map(function(p) { return { name: p, score: paramScores[p] }; }),
    business: Q_PARAM_GROUPS.business.map(function(p) { return { name: p, score: paramScores[p] }; }),
    compliance: Q_PARAM_GROUPS.compliance.map(function(p) { return { name: p, score: paramScores[p] }; })
  };

  return {
    customer: (customerSum / count) * 100,
    business: (businessSum / count) * 100,
    compliance: (complianceSum / count) * 100,
    count: count,
    params: paramScores,
    groupedParams: groupedParams,
    targets: Q_TARGETS
  };
}

function aggregateTrends(rows) {
  var daily = {};
  var weekly = {};

  for (var i = 0; i < rows.length; i++) {
    var r = rows[i];
    var dateRaw = r[Q_COLS.REVIEW_DATE];
    var date = formatDate(dateRaw);
    var week = formatDate(r[Q_COLS.REVIEW_WEEK]);

    var trends = [ {obj: daily, key: date}, {obj: weekly, key: week} ];
    for (var j = 0; j < trends.length; j++) {
      var t = trends[j];
      if (!t.key) continue;
      if (!t.obj[t.key]) t.obj[t.key] = { customer: 0, business: 0, compliance: 0, count: 0 };
      t.obj[t.key].customer += parseSheetScore(r[Q_COLS.CUSTOMER_CRITICAL]);
      t.obj[t.key].business += parseSheetScore(r[Q_COLS.BUSINESS_CRITICAL]);
      t.obj[t.key].compliance += parseSheetScore(r[Q_COLS.COMPLIANCE_CRITICAL]);
      t.obj[t.key].count++;
    }
  }

  var formatTrend = function(obj) {
    return Object.keys(obj).sort().map(function(k) {
      var d = obj[k];
      return {
        label: k,
        customer: (d.customer / d.count) * 100,
        business: (d.business / d.count) * 100,
        compliance: (d.compliance / d.count) * 100,
        avg: ((d.customer + d.business + d.compliance) / (d.count * 3)) * 100
      };
    });
  };

  return { daily: formatTrend(daily), weekly: formatTrend(weekly) };
}

// ── CLIENT WRAPPERS ───────────────────────────────────────────────────────

function clientGetAvailableQualityMonths(forceRefresh) {
  if (forceRefresh) {
    _MEMOIZED_RAW_DATA = null;
    var cache = CacheService.getScriptCache();
    cache.remove('quality_raw_v3_chunks');
    cache.remove('quality_hierarchy_v1_chunks');
  }
  return getAvailableQualityMonths();
}

function clientGetMyQuality(ldap, month, forceRefresh) {
  if (!ldap) ldap = Session.getActiveUser().getEmail().split('@')[0];

  var cache = CacheService.getScriptCache();
  var cacheKey = 'q_agent_' + normalizeLdap(ldap) + '_' + month + '_' + CACHE_VERSION;

  if (!forceRefresh) {
    var cached = cache.get(cacheKey);
    if (cached) return JSON.parse(cached);
  }

  var allRows = getRawQualityData(forceRefresh);
  var filtered = [];
  for (var i = 0; i < allRows.length; i++) {
    var r = allRows[i];
    if (normalizeLdap(r[Q_COLS.AGENT_LDAP]) === normalizeLdap(ldap) &&
        normalizeQualityMonth(r[Q_COLS.REVIEW_MONTH]) === month) {
      filtered.push(r);
    }
  }

  var stats = aggregateQualityRows(filtered);
  var trends = aggregateTrends(filtered);

  // Calculate Team Average for benchmarking
  var teamAvg = { customer: 0, business: 0, compliance: 0, hasData: false };
  if (filtered.length > 0) {
    var supervisor = String(filtered[0][Q_COLS.SUPERVISOR]).trim();
    var teamRows = [];
    for (var i = 0; i < allRows.length; i++) {
        var r = allRows[i];
        if (String(r[Q_COLS.SUPERVISOR]).trim() === supervisor &&
            normalizeQualityMonth(r[Q_COLS.REVIEW_MONTH]) === month) {
            teamRows.push(r);
        }
    }
    if (teamRows.length > 0) {
        var teamStats = aggregateQualityRows(teamRows);
        teamAvg.customer = teamStats.customer;
        teamAvg.business = teamStats.business;
        teamAvg.compliance = teamStats.compliance;
        teamAvg.hasData = true;
    }
  }

  var caseLog = filtered.map(function(r) {
    var cId = r[Q_COLS.CASE_ID];
    return {
      caseId: cId ? String(cId).trim() : '',
      reviewDate: formatDate(r[Q_COLS.REVIEW_DATE]),
      customer: r[Q_COLS.CUSTOMER_CRITICAL],
      business: r[Q_COLS.BUSINESS_CRITICAL],
      compliance: r[Q_COLS.COMPLIANCE_CRITICAL],
      comments: r[Q_COLS.REVIEWER_COMMENTS],
      details: {
        customer: {
          LISTENING: r[Q_COLS.LISTENING],
          PROBING: r[Q_COLS.PROBING],
          COMPLETE_RESOLUTION: r[Q_COLS.COMPLETE_RESOLUTION],
          TROUBLESHOOTING: r[Q_COLS.TROUBLESHOOTING],
          USER_EXPECTATIONS: r[Q_COLS.USER_EXPECTATIONS],
          EMPATHY: r[Q_COLS.EMPATHY],
          OWNERSHIP: r[Q_COLS.OWNERSHIP],
          REFUNDS: r[Q_COLS.REFUNDS],
          RESPONSIVENESS: r[Q_COLS.RESPONSIVENESS]
        },
        business: {
          CONSULTS_ESCALATIONS: r[Q_COLS.CONSULTS_ESCALATIONS],
          CASE_DETAILS: r[Q_COLS.CASE_DETAILS],
          CATEGORIZATION: r[Q_COLS.CATEGORIZATION],
          CSAT_REMINDER: r[Q_COLS.CSAT_REMINDER],
          CASE_STATE: r[Q_COLS.CASE_STATE],
          OPENING_CLOSING: r[Q_COLS.OPENING_CLOSING],
          LANGUAGE_PROFICIENCY: r[Q_COLS.LANGUAGE_PROFICIENCY]
        },
        compliance: {
          AUTHENTICATION: r[Q_COLS.AUTHENTICATION],
          GOOGLE_ONLY_INFO: r[Q_COLS.GOOGLE_ONLY_INFO],
          PROFESSIONAL_CONDUCT: r[Q_COLS.PROFESSIONAL_CONDUCT],
          PAYMENT_COMPLAINTS: r[Q_COLS.PAYMENT_COMPLAINTS]
        }
      }
    };
  });

  var metadata = { lob: '', supervisor: '', team: '', manager: '' };
  if (filtered.length > 0) {
    var r0 = filtered[0];
    metadata.lob = String(r0[Q_COLS.LOB] || '').trim();
    metadata.supervisor = String(r0[Q_COLS.SUPERVISOR] || '').trim();
    metadata.team = String(r0[Q_COLS.TEAM] || '').trim();
    metadata.manager = String(r0[Q_COLS.MANAGER] || '').trim();
  }

  var result = {
    ldap: ldap,
    month: month,
    stats: stats,
    trends: trends,
    caseLog: caseLog,
    metadata: metadata,
    teamAvg: teamAvg,
    hasData: filtered.length > 0
  };

  try { cache.put(cacheKey, JSON.stringify(result), 21600); } catch(e) {} // 6 hours
  return result;
}

function clientGetTeamQuality(supervisor, month, forceRefresh) {
  var cache = CacheService.getScriptCache();
  var cacheKey = 'q_team_' + supervisor.replace(/\s/g, '_') + '_' + month + '_' + CACHE_VERSION;

  if (!forceRefresh) {
    var cached = cache.get(cacheKey);
    if (cached) return JSON.parse(cached);
  }

  var allRows = getRawQualityData(forceRefresh);
  var filtered = [];
  for (var i = 0; i < allRows.length; i++) {
    var r = allRows[i];
    if (String(r[Q_COLS.SUPERVISOR]).trim() === String(supervisor).trim() &&
        normalizeQualityMonth(r[Q_COLS.REVIEW_MONTH]) === month) {
      filtered.push(r);
    }
  }

  var stats = aggregateQualityRows(filtered);
  var trends = aggregateTrends(filtered);

  var agentStats = {};
  var uniqueLdaps = [];
  for (var j = 0; j < filtered.length; j++) {
    var row = filtered[j];
    var ldap = normalizeLdap(row[Q_COLS.AGENT_LDAP]);
    if (!agentStats[ldap]) {
      agentStats[ldap] = [];
      uniqueLdaps.push(ldap);
    }
    agentStats[ldap].push(row);
  }

  var agents = uniqueLdaps.map(function(ldap) {
    return {
      ldap: ldap,
      stats: aggregateQualityRows(agentStats[ldap])
    };
  }).sort(function(a, b) {
    return (b.stats.customer + b.stats.business + b.stats.compliance) - (a.stats.customer + a.stats.business + a.stats.compliance);
  });

  var result = {
    supervisor: supervisor,
    month: month,
    stats: stats,
    trends: trends,
    agents: agents,
    hasData: filtered.length > 0
  };

  try { cache.put(cacheKey, JSON.stringify(result), 21600); } catch(e) {} // 6 hours
  return result;
}

function clientGetClusterQuality(manager, month, forceRefresh) {
  var cache = CacheService.getScriptCache();
  var cacheKey = 'q_cluster_' + manager.replace(/\s/g, '_') + '_' + month + '_' + CACHE_VERSION;

  if (!forceRefresh) {
    var cached = cache.get(cacheKey);
    if (cached) return JSON.parse(cached);
  }

  var allRows = getRawQualityData(forceRefresh);
  var filtered = [];
  for (var i = 0; i < allRows.length; i++) {
    var r = allRows[i];
    if (String(r[Q_COLS.MANAGER]).trim() === String(manager).trim() &&
        normalizeQualityMonth(r[Q_COLS.REVIEW_MONTH]) === month) {
      filtered.push(r);
    }
  }

  var stats = aggregateQualityRows(filtered);
  var trends = aggregateTrends(filtered);

  var supervisorStats = {};
  var uniqueSupervisors = [];
  for (var j = 0; j < filtered.length; j++) {
    var row = filtered[j];
    var sup = String(row[Q_COLS.SUPERVISOR]).trim();
    if (!supervisorStats[sup]) {
      supervisorStats[sup] = [];
      uniqueSupervisors.push(sup);
    }
    supervisorStats[sup].push(row);
  }

  var supervisors = uniqueSupervisors.map(function(sup) {
    return {
      name: sup,
      stats: aggregateQualityRows(supervisorStats[sup])
    };
  }).sort(function(a, b) {
    return (b.stats.customer + b.stats.business + b.stats.compliance) - (a.stats.customer + a.stats.business + a.stats.compliance);
  });

  var result = {
    manager: manager,
    month: month,
    stats: stats,
    trends: trends,
    supervisors: supervisors,
    hasData: filtered.length > 0
  };

  try { cache.put(cacheKey, JSON.stringify(result), 21600); } catch(e) {} // 6 hours
  return result;
}

function clientGetAllAgents() {
  var rows = getRawQualityData();
  var seen = {};
  for (var i = 0; i < rows.length; i++) {
    var ldap = normalizeLdap(rows[i][Q_COLS.AGENT_LDAP]);
    if (ldap) seen[ldap] = true;
  }
  return Object.keys(seen).sort().map(function(ldap) {
    return { ldap: ldap };
  });
}

function clientGetAllSupervisors() {
  var rows = getRawQualityData();
  var seen = {};
  for (var i = 0; i < rows.length; i++) {
    var sup = String(rows[i][Q_COLS.SUPERVISOR]).trim();
    if (sup) seen[sup] = true;
  }
  return Object.keys(seen).sort();
}

function clientGetAllManagers() {
  var rows = getRawQualityData();
  var seen = {};
  for (var i = 0; i < rows.length; i++) {
    var mgr = String(rows[i][Q_COLS.MANAGER]).trim();
    if (mgr) seen[mgr] = true;
  }
  return Object.keys(seen).sort();
}

function clientGetSession() {
  var email = Session.getActiveUser().getEmail();
  return {
    ldap: email.split('@')[0],
    email: email
  };
}

function clientGetInitialData(forceRefresh) {
  var hierarchy = clientGetHierarchy(forceRefresh);
  return {
    months: clientGetAvailableQualityMonths(forceRefresh),
    hierarchy: hierarchy.tree,
    managers: hierarchy.managers,
    session: clientGetSession(),
    targets: Q_TARGETS,
    cols: getColMapping(), // Send the dynamic mapping to client
    paramGroups: Q_PARAM_GROUPS,
    paramCols: Q_PARAM_COLS
  };
}

/**
 * Optimized Hierarchy fetching.
 * Caches the small result set instead of the whole raw data.
 */
function clientGetHierarchy(forceRefresh) {
  var cache = CacheService.getScriptCache();
  var cacheKey = 'quality_hierarchy_' + CACHE_VERSION;

  if (!forceRefresh) {
    var cached = cache.get(cacheKey);
    if (cached) return JSON.parse(cached);
  }

  getColMapping();
  // Fetch only the columns needed for hierarchy
  var indices = [Q_COLS.LOB, Q_COLS.SUPERVISOR, Q_COLS.AGENT_LDAP, Q_COLS.MANAGER];
  var rows = getColumnsFromSheet(indices);

  var hierarchy = {};
  var managers = {};

  for (var i = 0; i < rows.length; i++) {
    var r = rows[i];
    var lob = String(r[0] || 'Unknown LOB').trim();
    var sup = String(r[1] || 'Unknown Supervisor').trim();
    var agent = normalizeLdap(r[2]);
    var mgr = String(r[3] || '').trim();

    if (agent) {
      if (!hierarchy[lob]) hierarchy[lob] = {};
      if (!hierarchy[lob][sup]) hierarchy[lob][sup] = {};
      hierarchy[lob][sup][agent] = true;
    }
    if (mgr) managers[mgr] = true;
  }

  // Format Hierarchy
  var result = {
    tree: {},
    managers: Object.keys(managers).sort()
  };

  var lobs = Object.keys(hierarchy).sort();
  for (var j = 0; j < lobs.length; j++) {
    var l = lobs[j];
    result.tree[l] = {};
    var sups = Object.keys(hierarchy[l]).sort();
    for (var k = 0; k < sups.length; k++) {
      var s = sups[k];
      result.tree[l][s] = Object.keys(hierarchy[l][s]).sort();
    }
  }

  try {
    cache.put(cacheKey, JSON.stringify(result), 21600);
  } catch(e) {}

  return result;
}
